# logstash-kafka.conf
input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["logs-topic"] # Must match 'logging.kafka.topic'
    group_id => "logstash_consumer"
    auto_offset_reset => "earliest"
    codec => "json" # This is key! It parses the JSON logs sent by Spring Boot.
  }
}

filter {
  # No complex filtering needed since the log is already structured JSON.
  # Use this section only for enrichment or normalization if required.
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "password"
    ssl_verification_mode => "none"
    data_stream => false
    index => "mail-service-logs-%{+YYYY.MM.dd}"
    # Use the @timestamp field from the JSON log as the event timestamp
    manage_template => false
  }
}