# Logstash configuration file logstash.conf
input{
    file {
        path => "/usr/share/logstash/logs/*.log" # Path inside the container
        start_position => "beginning"
        codec => multiline {                    # CRITICAL for Java stack traces
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => "previous"
          auto_flush_interval => 1
        }
    }
}

filter {
   # Normalize CRLF/CR if present
  mutate { gsub => ["message", "\r", ""] }

  grok {
    match => {
      "message" => [
          # Ensure you use the correct syntax with angle brackets: < and >
          "^%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:level}\s+%{INT:pid}\s+--- \[(?<thread>[^\]]+)\]\s+(?<logger>.*?)\s*:\s%{GREEDYDATA:msg}$"
      ]
    }
  }

 date {
   # Use the ISO8601 standard pattern, which handles the +06:30 offset
   match    => [ "timestamp", "ISO8601" ]
   target   => "@timestamp"
 }

  mutate {
    rename => {
        "msg"     => "message"
        "level"   => "[log][level]"
        "pid"     => "[process][pid]"
        "thread"  => "[process][thread][name]"
        "logger"  => "[log][logger]"
    }
  }
}

output {
   elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       user => "elastic"
       password => "password"
       ssl_verification_mode => "none"
       data_stream => false
       index => "logstash-%{+YYYY.MM.dd}"
   }
   # For debugging
   stdout {
    codec => rubydebug
   }
}
